directory_name = ../badpaint
flags = -Od -DDEBUG_MODE
# flags = -O2

# max warnings, warnings are errors
warnings = -W4 -WX
# enable non-standard structs
warnings = $warnings /wd4201
# enable unreferenced formal parameter 
warnings = $warnings /wd4100
# enable local variable initialized but not referneced
warnings = $warnings /wd4189

flags = $flags $warnings -nologo -showIncludes -EHsc -Zi -FS -DOS_WINDOWS

includes = -I ../includes -I ../code -I ../code/base
libraries = ./libraries/builtLibraries.lib user32.lib shell32.lib gdi32.lib winmm.lib kernel32.lib Ole32.lib winhttp.lib dbghelp.lib comctl32.lib onecore.lib opengl32.lib

rule mkdir
  command = cmd /c if not exist $directory_name mkdir $directory_name
build $directory_name: mkdir

rule compile
  command = cl $flags $includes -c $in /Fe$out /Fd$directory_name/
  description = $out
  deps = msvc
build memory.obj: compile ../code/base/memory.cpp | $directory_name
build profiler.obj: compile ../code/base/profiler.cpp | $directory_name
build vn_math.obj: compile ../code/base/vn_math.cpp | $directory_name
build vn_string.obj: compile ../code/base/vn_string.cpp | $directory_name
build multithreading.obj: compile ../code/base/multithreading.cpp | $directory_name
build platform_win32.obj: compile ../code/platform_win32.cpp | $directory_name
build ui_core.obj: compile ../code/ui/ui_core.cpp | $directory_name
build ui_base_widgets.obj: compile ../code/ui/ui_base_widgets.cpp | $directory_name
build ui_raylib.obj: compile ../code/ui/ui_raylib.cpp | $directory_name
build main.obj: compile ../code/main.cpp | $directory_name
build input.obj: compile ../code/input.cpp | $directory_name
build image.obj: compile ../code/image.cpp | $directory_name
build widgets.obj: compile ../code/widgets.cpp | $directory_name

rule link
  command = link /DEBUG /nologo $in $libraries /PDB:$directory_name/badpaint.pdb /OUT:$out
  description = Linking...
  deps = msvc
build $directory_name/badpaint.exe: link memory.obj profiler.obj vn_math.obj vn_string.obj multithreading.obj platform_win32.obj main.obj input.obj image.obj ui_core.obj ui_base_widgets.obj ui_raylib.obj widgets.obj | $directory_name

default $directory_name/badpaint.exe
